{
  "name": "og-engine-docs",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^6.0.0",
    "@astrojs/starlight": "^0.38.0",
    "@astrojs/react": "^6.0.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "typescript": "^6.0.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2"
  },
  "overrides": {
    "zod": "^4.0.0",
    "@astrojs/sitemap": "3.7.2",
    "vite": ">=7.3.2"
  }
}
